[Unit]
Description=healthdata.tools Application (acampos)
Documentation=https://gitlab.com/healthdatatools/healthdata.tools
After=network.target

[Service]
EnvironmentFile=/var/www/dev/acampos/current/config/acampos/acampos.env
EnvironmentFile=/var/www/dev/acampos/secrets/acampos.env
Type=simple
User=www-data
WorkingDirectory=/var/www/dev/acampos/current
ExecStart=/var/www/.local/bin/poetry run uwsgi --ini /var/www/dev/acampos/current/config/acampos/uwsgi.ini

[Install]
WantedBy=multi-user.target
