# from: https://uwsgi.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
[uwsgi]
chdir           = /var/www/dev/acampos/current
# Django's wsgi file
module          = healthdatatools.wsgi
# TODO: do we need this?
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/dev/acampos/current/healthdatatools.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
